    slack: {
      // 基本
      'Ctrl + N': '新規メッセージ',
      'Shift + Ctrl + K': '新規メッセージ',
      'Ctrl + Shift + N': '新しい canvas',
      'Ctrl + K': '次に移動...',
      'T': '次に移動...',
      'Ctrl + G': '検索',
      'Ctrl + F': '現在の会話を検索する',
      '↑': '直近のメッセージを(空白のテキスト入力で)編集する',
      'Ctrl + ↑': '直近のメッセージを(空白のテキスト入力で)編集する',
      'Ctrl + Z': '直近のメッセージの送信を取り消す (空欄へのテキスト入力で)',
      'Alt + ←': '履歴に戻る',
      'Alt + →': '履歴に進む',
      'Shift + Ctrl + A': '全未読',
      'Shift + Ctrl + T': 'スレッド',
      'Esc': 'ダイアログを閉じる',
      'Shift + Ctrl + Y': 'ステータスを設定',
      'F1': 'ヘルプを開く',
      'Shift + F10': 'コンテキストメニューを開く',

      // サイドバー
      'Shift + Ctrl + D': '表示 / 非表示',
      '←': 'サイズ変更 (リサイザーにフォーカス)',
      '→': 'サイズ変更 (リサイザーにフォーカス)',

      // 操作方法
      'Ctrl + Shift + 1': 'ホーム',
      'Ctrl + Shift + 2': 'DM',
      'Ctrl + Shift + 3': 'アクティビティ',
      'Shift + Ctrl + M': 'アクティビティ',
      'Ctrl + Shift + 4': '後で',
      'Ctrl + Shift + 0': 'その他メニューを開く',
      '↑': 'スクロールアップ',
      '↓': 'スクロールダウン',
      'F6': 'フォーカスを次の項目に移動',
      'Shift + F6': 'フォーカスを前の項目に移動',
      'Enter': 'アクションの実行・選択したオプションを「クリック」',
      'Ctrl + ;': 'テキストサイズを大きくする',
      'Ctrl + -': 'テキストサイズを小さくする',
      'Page Up': 'スクロールアップ',
      'Page Down': 'スクロールダウン',
      'Shift + Page Up': '前の日へスクロールする',
      'Shift + Page Down': '次の日へスクロールする',
      'Ctrl + .': '右サイドバーを閉じる',
      'Shift + Ctrl + I': 'チャンネル情報',
      'Shift + Ctrl + L': 'チャンネル一覧',
      'Shift + Ctrl + E': 'チームディレクトリ',
      'F11': 'フルスクリーン表示の切り替え',
      'Ctrl + J': '未読メッセージに移動する',
      'Ctrl + Enter': '新しいウィンドウで会話を開く',
      'Ctrl + W': 'ウィンドウを閉じる',
      'Ctrl + Shift + W': '最後に閉じたウィンドウを開く',

      // スクリーンリーダー
      'Alt + 0 - 9': '最近のメッセージをいくつか再生する',
      'Ctrl + Alt + S': '全ワークスペースの通知の要約を再生する',

      // メッセージング
      'Shift + ↑': 'テキストの現在行の先頭まで選択',
      'Shift + ↓': 'テキストの現在行の最後まで選択',
      'Shift + Enter': '改行する',
      'Shift + Ctrl + _': '直近のメッセージ(またはフォーカスカード)にリアクションする',
      '@': 'オートコンプリート@ユーザー名',
      '#': 'オートコンプリートチャンネル',
      ':': 'オートコンプリート絵文字',
      'Ctrl + B': '書式設定：太字',
      'Ctrl + I': '書式設定：斜体',
      'Ctrl + U': 'テキストに下線を引く',
      'Shift + Ctrl + X': '書式設定：取り消し線',
      'Shift + Ctrl + C': '書式設定：コードテキスト',
      'Shift + Ctrl + 8': '書式設定：箇条書きリスト',
      'Shift + Ctrl + 7': '書式設定：番号付きリスト',
      'Shift + Ctrl + 9': '書式設定：引用',
      'Alt + Shift + Ctrl + c': 'コードブロックとしての書式選択',

      // メッセージを未読または既読にする
      'Esc': '現在のチャンネルのすべてのメッセージを既読にする',
      'Shift + Esc': '全メッセージを既読にする',

      // チャンネル & DM
      'Alt + ↑': '前のチャンネルまたは DM',
      'Alt + ↓': '次のチャンネルまたは DM',
      'Alt + Shift + ↑': '前の未読チャンネルまたは DM',
      'Alt + Shift + ↓': '次の未読チャンネルまたは DM',

      // 全未読
      '→': 'チャンネルを開く',
      '←': 'チャンネルを折りたたむ',
      'Esc': 'チャンネルを既読にする',
      'Shift + Page Up': '前のチャンネル',
      'Shift + Page Down': '次のチャンネル',

      // ファイルとスニペット
      'Ctrl + O': 'ファイルを挿入する',
      'Shift + Ctrl + Enter': 'スニペットを作成する',
      'Shift + Ctrl + J': 'すべてのダウンロードを表示する',
      'Ctrl + Enter': 'カードビューで操作する',

      // キーボードショートカット
      'Ctrl + Shift + 7': '番号付きリストスタイル',
      'Ctrl + @': '見出しとリストのスタイル切り替え',

      // canvas の編集
      'Ctrl + Alt + T': 'コメントスレッドを表示する',
      'Ctrl + Alt + E': '絵文字リアクションを表示する',
      'Shift + F10': 'コンテキストメニューを開く',
      'Ctrl + Alt + R': 'リーダー / 編集ビューを表示',
      'Ctrl + F': '検索 / 次の検索結果',
      'Ctrl + Shift + F': '前の検索結果',
      'Ctrl + Shift + U': 'リンクを挿入',
      'Ctrl + Alt + Q': 'アンカーリンクをコピー',
      'Ctrl + Z': 'もとに戻す',
      'Ctrl + Y': 'やり直し',
      'Ctrl + Alt + ↑': 'リスト項目を上へ移動',
      'Ctrl + Alt + ↓': 'リスト項目を下へ移動',
      'Ctrl + B': '太字',
      'Ctrl + I': '斜体',
      'Ctrl + U': '下線',
      'Ctrl + Shift + X': '取り消し線',
      'Ctrl + Shift + C': 'インラインコード',
      'Ctrl + Alt + 0': '段落（通常のテキスト）スタイル',
      'Ctrl + Alt + 1': '大見出しスタイル',
      'Ctrl + Alt + 2': '中見出しスタイル',
      'Ctrl + Alt + 3': '小見出しスタイル',
      'Ctrl + Shift + >': 'ブロック引用スタイル',
      'Ctrl + Alt + Shift + C': 'コードブロックスタイル',
      'Ctrl + Shift + 9': 'チェックリストスタイル',
      'Ctrl + Shift + 8': '箇条書きスタイル',
      'Ctrl + Shift + 7': '番号付きリストスタイル',

      // ワークスペースの切り替え
      'Ctrl + Tab': '次のワークスペース',
      'Ctrl + Shift + Tab': '前のワークスペース',
      'Ctrl および 1〜9': '特定のワークスペース',
      'Shift + Ctrl + S': 'ワークスペーススイッチャーを開く',

      // タブの切り替え中
      'Ctrl + PageDown': '次のタブ',
      'Ctrl + PageUp': '前のタブ',

      // メッセージ内で使えるショートカット
      'E': '自分のメッセージを編集する',
      'Delete': '自分のメッセージを削除する',
      'R': '絵文字リアクションを追加する',
      '→': 'スレッドを開く',
      'T': 'スレッドを開く',
      'P': 'ピン留めする / ピンを外す',
      'F': '転送する',
      'A': '「後で」の登録 / 削除',
      'U': 'このメッセージから未読としてマークする',
      'M': 'このメッセージについて後でリマインドする',
      'L': 'このメッセージへのリンクをコピーする',
      'Ctrl + C': 'このメッセージからテキストをコピーする',

      // ハドルミーティング
      'Ctrl + Shift + H': 'ハドルミーティングの開始 / 終了を切り替える',
      'Ctrl + Shift + Space': 'ハドルミーティングのミュート / ミュート解除を切り替える'

    },
