    slack: {
      '#': '[メッセージング] オートコンプリートチャンネル',
      ':': '[メッセージング] オートコンプリート絵文字',
      '@': '[メッセージング] オートコンプリート@ユーザー名',
      'A': '[メッセージ内で使えるショートカット] 「後で」の登録 / 削除',
      'Alt + 0 - 9': '[スクリーンリーダー] 最近のメッセージをいくつか再生する',
      'Alt + Shift + Ctrl + c': '[メッセージング] コードブロックとしての書式選択',
      'Alt + Shift + ↑': '[チャンネル & DM] 前の未読チャンネルまたは DM',
      'Alt + Shift + ↓': '[チャンネル & DM] 次の未読チャンネルまたは DM',
      'Alt + ←': '[基本] 履歴に戻る',
      'Alt + ↑': '[チャンネル & DM] 前のチャンネルまたは DM',
      'Alt + →': '[基本] 履歴に進む',
      'Alt + ↓': '[チャンネル & DM] 次のチャンネルまたは DM',
      'Ctrl + -': '[操作方法] テキストサイズを小さくする',
      'Ctrl + .': '[操作方法] 右サイドバーを閉じる',
      'Ctrl + ;': '[操作方法] テキストサイズを大きくする',
      'Ctrl + @': '[キーボードショートカット] 見出しとリストのスタイル切り替え',
      'Ctrl + Alt + 0': '[canvas の編集] 段落（通常のテキスト）スタイル',
      'Ctrl + Alt + 1': '[canvas の編集] 大見出しスタイル',
      'Ctrl + Alt + 2': '[canvas の編集] 中見出しスタイル',
      'Ctrl + Alt + 3': '[canvas の編集] 小見出しスタイル',
      'Ctrl + Alt + E': '[canvas の編集] 絵文字リアクションを表示する',
      'Ctrl + Alt + Q': '[canvas の編集] アンカーリンクをコピー',
      'Ctrl + Alt + R': '[canvas の編集] リーダー / 編集ビューを表示',
      'Ctrl + Alt + S': '[スクリーンリーダー] 全ワークスペースの通知の要約を再生する',
      'Ctrl + Alt + Shift + C': '[canvas の編集] コードブロックスタイル',
      'Ctrl + Alt + T': '[canvas の編集] コメントスレッドを表示する',
      'Ctrl + Alt + ↑': '[canvas の編集] リスト項目を上へ移動',
      'Ctrl + Alt + ↓': '[canvas の編集] リスト項目を下へ移動',
      'Ctrl + B': '[メッセージング] 書式設定：太字 / [canvas の編集] 太字',
      'Ctrl + C': '[メッセージ内で使えるショートカット] このメッセージからテキストをコピーする',
      'Ctrl + Enter': '[操作方法] 新しいウィンドウで会話を開く / [ファイルとスニペット] カードビューで操作する',
      'Ctrl + F': '[基本] 現在の会話を検索する / [canvas の編集] 検索 / 次の検索結果',
      'Ctrl + G': '[基本] 検索',
      'Ctrl + I': '[メッセージング] 書式設定：斜体 / [canvas の編集] 斜体',
      'Ctrl + J': '[操作方法] 未読メッセージに移動する',
      'Ctrl + K': '[基本] 次に移動...',
      'Ctrl + N': '[基本] 新規メッセージ',
      'Ctrl + O': '[ファイルとスニペット] ファイルを追加する / [ファイルとスニペット] ファイルを挿入する',
      'Ctrl + PageDown': '[タブの切り替え中] 次のタブ',
      'Ctrl + PageUp': '[タブの切り替え中] 前のタブ',
      'Ctrl + Shift + 0': '[操作方法] その他メニューを開く',
      'Ctrl + Shift + 1': '[操作方法] ホーム',
      'Ctrl + Shift + 2': '[操作方法] DM',
      'Ctrl + Shift + 3': '[操作方法] アクティビティ',
      'Ctrl + Shift + 4': '[操作方法] 後で',
      'Ctrl + Shift + 7': '[キーボードショートカット] 番号付きリストスタイル / [canvas の編集] 番号付きリストスタイル',
      'Ctrl + Shift + 8': '[canvas の編集] 箇条書きスタイル',
      'Ctrl + Shift + 9': '[canvas の編集] チェックリストスタイル',
      'Ctrl + Shift + >': '[canvas の編集] ブロック引用スタイル',
      'Ctrl + Shift + C': '[canvas の編集] インラインコード',
      'Ctrl + Shift + F': '[canvas の編集] 前の検索結果',
      'Ctrl + Shift + H': '[ハドルミーティング] ハドルミーティングの開始 / 終了を切り替える',
      'Ctrl + Shift + N': '[基本] 新しい canvas',
      'Ctrl + Shift + Space': '[ハドルミーティング] ハドルミーティングのミュート / ミュート解除を切り替える',
      'Ctrl + Shift + Tab': '[ワークスペースの切り替え] 前のワークスペース',
      'Ctrl + Shift + U': '[canvas の編集] リンクを挿入',
      'Ctrl + Shift + W': '[操作方法] 最後に閉じたウィンドウを開く',
      'Ctrl + Shift + X': '[canvas の編集] 取り消し線',
      'Ctrl + Tab': '[ワークスペースの切り替え] 次のワークスペース',
      'Ctrl + U': '[メッセージング] テキストに下線を引く / [canvas の編集] 下線',
      'Ctrl + W': '[操作方法] ウィンドウを閉じる',
      'Ctrl + Y': '[canvas の編集] やり直し',
      'Ctrl + Z': '[基本] 直近のメッセージの送信を取り消す (空欄へのテキスト入力で) / [canvas の編集] もとに戻す',
      'Ctrl + ↑': '[基本] 直近のメッセージを(空白のテキスト入力で)編集する',
      'Ctrl および 1〜9': '[ワークスペースの切り替え] 特定のワークスペース',
      'Delete': '[メッセージ内で使えるショートカット] 自分のメッセージを削除する',
      'E': '[メッセージ内で使えるショートカット] 自分のメッセージを編集する',
      'Enter': '[操作方法] アクションの実行・選択したオプションを「クリック」',
      'Esc': '[基本] ダイアログを閉じる / [メッセージを未読または既読にする] 現在のチャンネルのすべてのメッセージを既読にする / [全未読] チャンネルを既読にする',
      'F': '[メッセージ内で使えるショートカット] 転送する',
      'F1': '[基本] ヘルプを開く',
      'F11': '[操作方法] フルスクリーン表示の切り替え',
      'F6': '[操作方法] フォーカスを次の項目に移動',
      'L': '[メッセージ内で使えるショートカット] このメッセージへのリンクをコピーする',
      'M': '[メッセージ内で使えるショートカット] このメッセージについて後でリマインドする',
      'P': '[メッセージ内で使えるショートカット] ピン留めする / ピンを外す',
      'Page Down': '[操作方法] スクロールダウン',
      'Page Up': '[操作方法] スクロールアップ',
      'R': '[メッセージ内で使えるショートカット] 絵文字リアクションを追加する',
      'Shift + Ctrl + 7': '[メッセージング] 書式設定：番号付きリスト',
      'Shift + Ctrl + 8': '[メッセージング] 書式設定：箇条書きリスト',
      'Shift + Ctrl + 9': '[メッセージング] 書式設定：引用',
      'Shift + Ctrl + A': '[基本] 全未読',
      'Shift + Ctrl + C': '[メッセージング] 書式設定：コードテキスト',
      'Shift + Ctrl + D': '[サイドバー] 表示 / 非表示',
      'Shift + Ctrl + E': '[操作方法] チームディレクトリ',
      'Shift + Ctrl + Enter': '[ファイルとスニペット] スニペットを作成する',
      'Shift + Ctrl + I': '[操作方法] チャンネル情報',
      'Shift + Ctrl + J': '[ファイルとスニペット] すべてのダウンロードを表示する',
      'Shift + Ctrl + K': '[基本] 新規メッセージ',
      'Shift + Ctrl + L': '[操作方法] チャンネル一覧',
      'Shift + Ctrl + M': '[操作方法] アクティビティ',
      'Shift + Ctrl + S': '[ワークスペースの切り替え] ワークスペーススイッチャーを開く',
      'Shift + Ctrl + T': '[基本] スレッド',
      'Shift + Ctrl + X': '[メッセージング] 書式設定：取り消し線',
      'Shift + Ctrl + Y': '[基本] ステータスを設定',
      'Shift + Ctrl + _': '[メッセージング] 直近のメッセージ(またはフォーカスカード)にリアクションする',
      'Shift + Enter': '[メッセージング] 改行する',
      'Shift + Esc': '[メッセージを未読または既読にする] 全メッセージを既読にする',
      'Shift + F10': '[基本] コンテキストメニューを開く / [canvas の編集] コンテキストメニューを開く',
      'Shift + F6': '[操作方法] フォーカスを前の項目に移動',
      'Shift + Page Down': '[操作方法] 次の日へスクロールする / [全未読] 次のチャンネル',
      'Shift + Page Up': '[操作方法] 前の日へスクロールする / [全未読] 前のチャンネル',
      'Shift + ↑': '[メッセージング] テキストの現在行の先頭まで選択',
      'Shift + ↓': '[メッセージング] テキストの現在行の最後まで選択',
      'T': '[基本] 次に移動... / [メッセージ内で使えるショートカット] スレッドを開く',
      'U': '[メッセージ内で使えるショートカット] このメッセージから未読としてマークする',
      '←': '[サイドバー] サイズ変更 (リサイザーにフォーカス) / [全未読] チャンネルを折りたたむ',
      '↑': '[基本] 直近のメッセージを(空白のテキスト入力で)編集する / [操作方法] メッセージ間でフォーカスを移動する / [操作方法] スクロールアップ',
      '→': '[サイドバー] サイズ変更 (リサイザーにフォーカス) / [全未読] チャンネルを開く / [メッセージ内で使えるショートカット] スレッドを開く',
      '↓': '[操作方法] メッセージ間でフォーカスを移動する / [操作方法] スクロールダウン'
    },
